<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding css further</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>Positioning in CSS</h2>
     
    <h4>Postion : static</h4>
     <div id="section1">Static</div> 
     <div id="section2">Static</div>   
     <div id="section3">Static</div>    
     
     <h4>Postion : relative based on browser body</h4>
     <div id="section11"></div> 
     <div id="section22">Relative</div>   
     <div id="section33"></div>  
     
     <h4>Postion : relative based on another html tag </h4>
     <div id="section11"></div>
    <section id="parent-section">
        <div id="section22">Relative</div>   
    </section>
     
     <div id="section33"></div>  


     <h4>Postion : Absolute</h4>

     <div id="section111"></div> 
     <div id="section222">Absolute</div>   
     <div id="section333"></div>  

     <h4>Postion : Fixed</h4>

     <div id="section1111"></div> 
     <div id="section2222">Fixed</div>   
     <div id="section3333"></div>  

     <h4>Postion : Sticky</h4>

     <div id="section11111"></div> 
     <section id="parent-section2">
        <div id="section22222">Sticky</div>   
        </section>
     <div id="section33333"></div>  
</body>
</html>